# Alpine v3
FROM ghcr.io/linuxserver/baseimage-alpine:arm32v7-3.12

ARG ARCH=armv7
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Lordpedal version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer=""github.com/lordpedal""

# Instalacion dependencias
RUN apk --no-cache add bash curl minidlna tini

# Usuario MiniDLNA
RUN chown minidlna:minidlna /etc/minidlna.conf && chmod ugo+w /etc/minidlna.conf
RUN mkdir /minidlna && chown minidlna:minidlna /minidlna && chmod 777 /minidlna
USER minidlna
RUN mkdir /minidlna/cache && chmod 777 /minidlna/cache

# Arranque Docker
COPY lordpedal.sh /
EXPOSE 1900/udp
EXPOSE 8200
ENTRYPOINT ["/sbin/tini", "--", "/lordpedal.sh"]

# Check Docker
HEALTHCHECK --interval=10s --timeout=10s --retries=6 CMD \
  curl --silent --fail localhost:8200 || exit 1